---
# handlers file for jboss

- name: reload systemctl
  become: yes
  become_method: sudo
  command: systemctl daemon-reload
  
- name: restart webservice
  become: yes
  become_method: sudo
  command: service wildfly restart  