---
# vars file
mysql_bind_address: "{{ hostvars[inventory_hostname]['groups']['db-servers'][0] }}"
mysql_root_password: super-secure-password
mysql_databases:
  - name: guestbook
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: demo
#    host: "%" 
    host: "{{ hostvars[inventory_hostname]['groups']['web-servers'][0] }}"
    password: demodemo
    priv: "guestbook.*:ALL"